library(ape)
library(tidyverse)
library(PopGenome)
library(dplyr)
library(ggplot2)
laspinema <- readData("./alignment", format = "fasta", include.unknown = TRUE, FAST = TRUE)
#Text file on populations; ind column with sample names and pop column with D3 or D2
laspinema_info <- read_delim("./laspinema_info.txt", delim = "\t")
populations <- split(laspinema_info$ind, laspinema_info$pop)
laspinema <- set.populations(laspinema, populations, diploid = F)
laspinema@populations
laspinema_sw_50 <- sliding.window.transform(laspinema, width = 50000, jump = 12500, type = 2)
length(laspinema_sw_50@region.names)
laspinema_sw_50 <- diversity.stats(laspinema_sw_50, pi = TRUE)
laspinema_nuc_div_sw_50 <- laspinema_sw_50@nuc.diversity.within
laspinema_nuc_div_sw_50 <- laspinema_nuc_div_sw_50/50000
position <- seq(from = 1, to = 7804270, by = 12500) + 50000
position <- seq(from = 1, to = 7804270, by = 12500)
window_stop <- position + 50000
sum(window_stop > 7804270)
position <- position[which(window_stop < 7804270)]
window_stop <- window_stop[which(window_stop < 7804270)]
windows <- data.frame(start=position, stop=window_stop, mid= position + (window_stop - position)/2)
laspinema_nd_sw_50 <- data.frame(windows, laspinema_nuc_div_sw_50, row.names = NULL)
laspinema_nd_sw_50 <- as_tibble(laspinema_nd_sw_50)

#Calculate Fst
laspinema_sw_50_fst <- F_ST.stats(laspinema_sw_50, mode = "nucleotide")
nd_50 <- laspinema_sw_50_fst@nuc.diversity.within/50000
pops <- c("D2", "D3")
colnames(nd_50) <- paste0(pops, "_pi")
Fst_value_50 <- t(laspinema_sw_50_fst@nuc.F_ST.pairwise)
dxy_50 <- get.diversity(laspinema_sw_50_fst, between = T) [[2]]/50000
x <- colnames(Fst_value_50)
x <- sub("pop1", "D2", x)
x <- sub("pop1", pops[1], x)
x <- sub("pop2", pops[2], x)
x <- sub("/", "_", x)
colnames(Fst_value_50) <- paste0(x, "_fst")
colnames(dxy_50) <- paste0(x, "_dxy")
#Data frame with all the values; Fst, Dxy, piD2, piD1
laspinema_data_50 <- as_tibble(data.frame(windows, nd_50, Fst_value_50, dxy_50))
laspinema_data_50 %>% select(contains("pi")) %>% summarise_all(mean)
#remove the row with the outlier region - inflated Fst, has 8 SNPs in 50kb (2886362SNP)
#load new file without the region
withoutpknD <- read.csv("E:/Nez vise/pop genomics/withoutpknD.csv", row.names=1)
#plot all the values
Fst_plot_50 <- ggplot(withoutpknD, aes(mid/10^6, D2_D3_fst)) + geom_line(colour="red") + geom_point(size=1, col="red")
Fst_plot_50 <- Fst_plot_50 + xlab("Position (Mb)") + ylab(expression(italic(F)[ST])) + ylim(0,0.8)
Fst_plot_50
ggplot(withoutpknD, aes(mid/10^6, D2_pi)) + geom_line(colour="blue") + theme_light() + geom_point(size=1.2, colour="blue") + xlab("Position (Mb)") + ylab("pi D2")
ggplot(withoutpknD, aes(mid/10^6, D3_pi)) + geom_line(colour="blue") + theme_light() + geom_point(size=1.2, colour="blue") + xlab("Position (Mb)") + ylab("pi D3") + ylim(0, 0.045)
ggplot(withoutpknD, aes(mid/10^6, D2_D3_dxy)) + geom_line(colour="purple") + geom_point(size=1,col="purple") + theme_light() + ylim(0, 0.08) + xlab("Position (Mb)") + ylab(expression(D[XY]))

combined <- withoutpknD %>% select(mid, D2_D3_dxy, D2_D3_fst)
combined_g <- gather(combined, -mid, key="stat", value="value")
combined <- ggplot(combined_g, aes(mid/10^6, value, color=stat)) + geom_line(size=1)
combined <- combined + facet_grid(stat~., scales = "free_y")
combined <- combined + xlab("Position (Mb)")
combined + theme_bw() + theme(legend.position = "none", text = element_text(size=20)) + geom_point(size=1.5)

#box plots pi, Tajimas D and wilcox test
pi_g <- withoutpknD %>% select(contains("pi")) %>% gather(key = "species", value = "pi")
ggplot(pi_g, aes(species, pi)) + geom_boxplot() + theme_light() + xlab(NULL)

D2pi <- pull(withoutpknD, D2_pi)
D3pi <- pull(withoutpknD, D3_pi)
wilcox.test(D3pi, D2pi, exact = FALSE, alternative = "less", conf.int = 0.95)
####Wilcoxon rank sum test with continuity correction (WITH OUTLIER)
###data:  D3pi and D2pi
##W = 3337.5, p-value < 2.2e-16
#alternative hypothesis: true location shift is less than 0
#95 percent confidence interval:
#  -Inf -0.02546681
#sample estimates:
#  difference in location 
#-0.02592962
#########Wilcoxon rank sum test with continuity correction (WITHOUT OUTLIER)
######data:  D3pi and D2pi
####W = 10648, p-value < 2.2e-16
#alternative hypothesis: true location shift is less than 0
#95 percent confidence interval:
#  -Inf -0.01206736
#sample estimates:
#  difference in location 
#-0.01243967

output_50kb_D2withoutpknD_changedMIDppointPLASMID.tajimaD <- read.delim("E:/Nez vise/pop genomics/output_50kb_D2withoutpknD_changedMIDppointPLASMID.tajimaD.txt")
ggplot(output_50kb_D2withoutpknD_changedMIDppointPLASMID.tajimaD, aes(MID/10^6, TajimaD)) + geom_line(colour="blue") + theme_light() + geom_point(size=1.2, colour="blue") + xlab("Position (Mb)") + ylab("D2 Tajima's D") + ylim(0,3)
ggplot(output_50kb_D3withoutpknD_changedMIDppointPLASMID.tajimaD, aes(MID/10^6, TajimaD)) + geom_line(colour="blue") + theme_light() + geom_point(size=1.2, colour="blue") + xlab("Position (Mb)") + ylab("D3 Tajima's D") + ylim(0,3)

D2taji <- pull(output_50kb_D2withoutpknD_changedMIDppointPLASMID.tajimaD, TajimaD)
D3taji <- pull(output_50kb_D3withoutpknD_changedMIDppointPLASMID.tajimaD, TajimaD)
wilcox.test(D3taji, D2taji, exact = FALSE, alternative = "greater", conf.int = 0.95)
#####Wilcoxon rank sum test with continuity correction
####data:  D3taji and D2taji
###W = 228744, p-value = 4.267e-10
##alternative hypothesis: true location shift is greater than 0
#95 percent confidence interval:
#  0.02977932        Inf
#sample estimates:
#  difference in location 
#0.04062686 
